<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shuffla.poker</groupId>
    <artifactId>PokerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Bot</artifactId>
  
  
  <dependencies>
    <dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>${guice-version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>${commons-lang-version}</version> 
    </dependency>
    
    <dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j-log4j12-version}</version>
		</dependency>
    
    <dependency>
	    <groupId>com.shuffla.poker</groupId>
	    <artifactId>Poker</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>